# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Install MySQL development libraries, gcc, and libgl1-mesa-glx
RUN apt-get update && apt-get install -y gcc default-libmysqlclient-dev libgl1-mesa-glx libglib2.0-0

# Add the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install gunicorn
RUN pip install gunicorn

# Make port 8000 available to the world outside this container
EXPOSE 5000

# Run gunicorn when the container launches
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:5000"]
